{
  "name": "@flowra/engine",
  "version": "1.0.0",
  "description": "Flowra connectivity engine — integrations, bots, webhooks, and AI intelligence",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon --watch src --ext ts,js --exec 'node --require ts-node/register src/index.ts'",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts,.js",
    "test": "node --test \"test/**/*.test.cjs\""
  },
  "dependencies": {
    "@flowra/types": "workspace:*",
    "@google/generative-ai": "^0.24.1",
    "@octokit/auth-app": "^8.2.0",
    "@octokit/webhooks": "^14.2.0",
    "@slack/bolt": "^4.7.1",
    "@supabase/supabase-js": "^2.39.7",
    "discord.js": "^14.26.3",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "groq-sdk": "^1.1.2",
    "lodash": "^4.17.21",
    "node-telegram-bot-api": "^0.67.0",
    "octokit": "^5.0.5",
    "winston": "^3.12.0",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.0.0",
    "@types/node-telegram-bot-api": "^0.64.7",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
